

.header{
    margin:50px 135px;
}

.company{
   display: flex;
    gap: 20px;
    align-items: center;
}

nav{
    display: flex;
    justify-content: space-between;
    
}
#bar{
    display: none;
}
.name{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.travel{
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
}

nav ul{
    display: flex;
    gap: 30px;

}

nav li{
    list-style: none;
    text-align: center;
}
nav li a{
    text-decoration: none;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;   
}

.home{
color: rgb(234, 84, 9);
font-size: 18px;
font-weight: 700;
}


.banner{
    background-image:linear-gradient(90deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%),url('../images/Group\ 13\ \(1\)\ \(1\).png');
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    margin-left: 135px;
    margin-right: 135px;
    border-radius: 16px;
}

.explore{
    color: #FFF;
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 130px;
}

.banner-description{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
}

.icons{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background-color:rgb(21, 235, 239);
    margin-left:220px;
    margin-top: 30px;
   
}

button{
width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FFF;
border: none;
}

#when,#select{
    padding-left: 30px;
}

.find{
    background: #FF5400;
    color: #FFF;
}

@media screen and (max-width:576px){

    .header{
        margin: 50px 20px;
    }

    nav ul{
        display: none;

    }

    #bar{
        display:contents;
    }
   .banner{
    margin: 50px 20px;
        width:380px;
         flex-shrink: 0;
         background-repeat: no-repeat;
   }

   .banner img{
    height:100%;
    width:50%;
   }

   .explore{
    padding-top:20px;
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
   }

   .banner-description{
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    padding:0 10px;
   }
   .icons{
    flex-direction: column;
    margin-left:80px;
    margin-top: 10px;
   }
}


/* Popular section */

.popular{
    padding: 70px 135px;
    display: flex;
}

.our-tour{
    padding-right:50px ;
}
.tour-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.read{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;

    
    text-align: center;
    font-size: 20px;
    font-weight: 800;

    margin-top: 40px;
}

.our-img{
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 4.png'), lightgray 50% / cover no-repeat;
    width: 540px;
    height: 550px;
    flex-shrink: 0;
    border-radius: 8px;
}

@media screen and (max-width:576px){
    .popular{
        flex-direction:column;
        padding: 10px 15px;
        width:380px;
        flex-shrink: 0;
    }

    .our-img{
         width: 335px;
         height: 342px;
         flex-shrink: 0;
         margin-top: 20px;
    }

    .our-tour{
        padding-left: 10px;
    }

    .tour-title{
        margin-left: 10px;
    }


}



/* destination section */
.choose-you-1{
    padding: 50px 135px;
}

.choose-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.choose-desc{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.Maldives{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 5.png'), lightgray 50% / cover no-repeat;
    width: 573px;
    height: 300px;
    flex-shrink: 0;
    margin-right: 20px;
}

.Indonesia{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 8.png'), lightgray 50% / cover no-repeat;
    width: 573px;
    height: 300px;
    flex-shrink: 0;
}

.Srilanka{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 6.png'), lightgray 50% / cover no-repeat;
    width: 374px;
    height: 286px;
    flex-shrink: 0;
    margin-right: 20px;
}

.North-America{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 7.png'), lightgray 50% / cover no-repeat;
    width: 474px;
    height: 286px;
    flex-shrink: 0;
    margin-right: 20px;
}

.Kashmir{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 9.png'), lightgray 50% / cover no-repeat;
    width: 274px;
    height: 286px;
    flex-shrink: 0;
}

.Bangladesh{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 11.png'), lightgray 50% / cover no-repeat;
    width: 473px;
    height: 300px;
    flex-shrink: 0;
    margin-right: 20px;
}

.Bandarban{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 10.png'), lightgray 50% / cover no-repeat;
    width: 673px;
    height: 300px;
    flex-shrink: 0;
    background-repeat: no-repeat;
}

.Bandarban img{
    width: 673px;
    height: 300px;
}

.choose-you-2{
    display: flex;
    padding: 10px 135px;
}

.choose-you-3{
    display: flex;
    padding: 10px 135px;
}

.choose-you-4{
    display: flex;
    padding: 10px 135px;
}

.mal{
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding-top: 120px;
}

.indo{
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding-top: 120px;

}

.lanka{
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding-top: 120px;

}

.northam{
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding-top: 120px;
}

.kash{
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding-top: 120px;
}

.bangla{
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding-top: 120px;

}

.ban{
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding-top: 120px;

}

@media screen and (max-width:576px){
    .choose-you-1{
        padding: 10px 15px;
       
    }

    .choose-you-2{
            padding: 10px 15px;
            flex-direction: column;
    }

    .choose-you-3{
        padding: 10px 15px;
        flex-direction: column;
    }

    .choose-you-4{
        padding: 10px 15px;
        flex-direction: column;
    }

    .Maldives{
        width: 335px;
        height: 176px;
        flex-shrink: 0;
    }

    .Indonesia{
        width: 335px;
        height: 176px;
        flex-shrink: 0;
        margin-top: 20px;
    }

    .Srilanka{
        width: 335px;
        height: 176px;
        flex-shrink: 0;
    }

    .North-America{
        width: 335px;
        height: 176px;
        flex-shrink: 0;
        margin-top: 20px;
    }

    .Kashmir{
        width: 335px;;
        height: 176px;
        flex-shrink: 0;
        margin-top: 20px;
        
    }

    .Bangladesh{
        width: 335px;
        height: 176px;
        flex-shrink: 0;
    }

    .Bandarban{
        width: 335px;
        flex-shrink: 0;
        margin-top: 20px;

    }

    .mal{
        padding-top:40px;
    }
    .indo{
        padding-top:40px;
    
    }
    
    .lanka{
        padding-top:40px;
    }
    
    .northam{
        padding-top:40px;
    }
    
    .kash{
        padding-top:40px;
    }
    
    .bangla{
        padding-top:40px;
    
    }
    
    .ban{
       
        padding-top:40px;   
    }
}




/*  Choosing part start*/

.handpicked{
    width: 573px;
    height: 284px;
    flex-shrink: 0;

    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99);
    background: rgb(247, 213, 174);
}

.worldclass{
    width: 573px;
    height: 284px;
    flex-shrink: 0;

    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246);
    background: rgb(163, 230, 247);
}

.best-price{
    width: 573px;
    height: 284px;
    flex-shrink: 0;

    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68);
    background: rgb(249, 173, 173);
    margin:10px 450px;
}

.world-hand{
    display: flex;
    gap: 30px;
    padding: 30px 135px;
}

.why{
    padding: 50px 550px ;
}

.why-us{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.why-description{
    color: rgba(19, 19, 24);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.hotel-ghor, .map, .price{
       padding:30px 30px;
}

.hotel-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.hotel-description{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.service{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.service-description{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.price-serve{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.price-description{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}


@media screen and (max-width:576px){

    .why{
        padding: 5px 5px ;
    }

    .world-hand{
        gap: 30px;
        padding: 5px 10px;
        flex-direction: column;
    }

    .handpicked{
        width: 335px;
        height: 289px;
        flex-shrink: 0;
    }

    .worldclass{
        width: 335px;
        height: 289px;
        flex-shrink: 0;
        margin-bottom: 10px;
    }

    .best-price{
        margin:5px 5px; 
        width: 335px;
        height: 289px;
        flex-shrink: 0;
    }
}


/*  Choosing part end*/





/*perfect place section start*/
.perfect-place{
    padding: 50px 135px;
    display: flex;
    gap: 30px;
}

.perfect-pic{
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Group\ 40089.png'), lightgray 50% / cover no-repeat;
    width: 610px;
    height: 424px;
    flex-shrink: 0;
    border-radius: 16px;
}

.get-lost{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.get-dis{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;

}

.get-bon{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    padding-top: 30px;
}

#see{
     margin-top: 30px;
}

.watch{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding-top: 160px;
}

.pause-time{
    display: flex;
    padding: 40px 20px;
    justify-content: space-between;
}

.div-1{
    display: flex;
    gap: 20px;
}

.time{
    color: #F3F3F3;
    font-size: 14px;
    font-weight: 600;
}

.watch-line-1{
    width: 87px;
    height: 4px;
    flex-shrink: 0;
    background: #FFF;
}

.watch-line-2{
    width: 562px;
    height: 4px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255);
}

.line{
    display: flex;
    margin-bottom: 10px;
}

@media screen and (max-width:576px){
    .perfect-place{
        padding: 5px 10px;
        flex-direction: column;
    }

    .perfect-pic{
        width: 335px;
        height: 200px;
        flex-shrink: 0;
    }

    .watch{
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        padding-top: 10px;
    }
}

/*perfect place section end*/


/*news letter section start*/

.news{
    display: flex;
    gap: 30px;
    padding: 50px 135px;
}

.news-letter{
    width: 474px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding-left: 40px;
    padding-top: 10px;
}
.news-pic{
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 8\ \(1\).png'), lightgray 50% / cover no-repeat;
    object-fit: cover;
    width: 672px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
}

.news-class{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.news-pera{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
.name-text{
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgb(123, 239, 224);
    margin-left: 5px;
}

.input-email{
    margin-top: 20px;
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background:  rgb(183, 143, 241);
    margin-left: 5px;
}

#subscribe{
    margin:60px 10px ;
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
}

#up-to{
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    margin-top: 250px;
    margin-left: 350px;
}

.save-up{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
}

.br{
    display: none;
}
@media screen and (max-width:576px){
    .news{
        padding: 5px 10px;
        flex-direction: column;

    }

    .news-letter{
        width: 335px;
        height: 322px;
        flex-shrink: 0;
        border-radius: 16px;
        border: 1px solid #FF5400;
        padding: 5px 10px;
    }
    .news-pera{
        color: #5A5A5D;
        font-size: 15px;
        font-weight: 400;
    }

    .name-text{
        margin:5px 10px ;
        width: 288px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 8px;
        background: rgb(123, 239, 224);
        margin-left: 2px;
        border: none;
    }

    .input-email{
        margin:5px 10px ;
        width: 288px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 8px;
        background:  rgb(183, 143, 241);
        margin-left: 2px;
        border: none;
    }

    .br{
        display:flex;
    }

    #subscribe{
        margin:5px 5px ;
        width: 288px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 8px;
    }

    .news-pic{
        
        width: 335px;
        height: 300px;
        flex-shrink: 0;
        border-radius: 16px;
        margin-bottom: 30px;
    }

    #up-to{
        width: 250px;
        height: 100px;
        transform: rotate(-19.628deg);
        flex-shrink: 0;
        border-radius: 16px;
        margin-top: 180px;
        margin-left: 100px;
    }
    
    .save-up{
        
        font-size: 25px;
        font-weight: 800;
    }
}

/*news letter section end*/


/* footer start */

.footer{
    width: 100%;
    height: 502px;
    flex-shrink: 0;
    background: rgb(231, 231, 241);
}
.footer-company{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 20px 580px;
}

.footer-para{
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 200px;

}

.social-media{
 padding-left:650px;
}

.footer-line{
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin: 60px 135px;
}

.copyright{
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    margin: 0 650px;
}

@media screen and (max-width:576px){
    .footer{
        width: 375px;
        height: 809px;
        flex-shrink: 0;
        background: rgb(231, 231, 241);
    }

    .footer-company{
        align-items: center;
        gap: 5px;
        padding:5px 10px;
    }

    .footer-para{
        color: #5A5A5D;
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        padding: 5px 10px;
        margin-top: 5px;
    
    }
    .social-media{
        padding-left:120px;
       }

       .copyright{
        color: #131318;
        font-size: 16px;
        font-weight: 200;
        padding-top: 5px;
        margin:0 130px;
    }

    .footer-line{
        width: 290px;
        margin: 50px 50px;

    }
    
}
/* footer end */